.cards {
  @include breakpoint-min($tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards__item {
  padding: 0;
  text-align: center;

  &--image {
    @include breakpoint-min($tablet-width) {
      grid-column: 1 / 4;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &--grey {
    padding: 0 2rem;
    background-color: $grey;

    @include breakpoint-min($tablet-width) {
      padding: 0 4.5rem;
    }
  }
}

.cards__content {
  padding: 2.5rem 0;

  @include breakpoint-min($tablet-width) {
    padding: 4.3rem 0;
  }

  @include breakpoint-min($desktop-width) {
    padding: 4.3rem 0 6.5rem;
  }

  .cards__item--image & {
    padding: 4rem 3rem 3.5rem;
    color: $white;
    background-color: $blue;

    @include breakpoint-min($tablet-width) {
      grid-column: 1 / 2;
    }

    @include breakpoint-min($desktop-width) {
      padding: 4.8rem 6rem 3.5rem;
    }
  }

  .cards__item--image:nth-child(2n) & {
    @include breakpoint-min($tablet-width) {
      grid-column: 3 / 4;
    }
  }

  .cards__item--grey:not(:last-child) & {
    border-bottom: 1px solid $dark-grey;

    @include breakpoint-min($tablet-width) {
      border: 0;
    }
  }
}

.cards__title {
  margin: 0;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.45;
  text-transform: uppercase;
  color: $black;

  @include breakpoint-min($tablet-width) {
    padding: 0 2rem;
    font-size: 2.1rem;
    line-height: 1.25;
  }

  @include breakpoint-min($desktop-width) {
    padding: 0 8rem;
  }

  .cards__item--image & {
    color: $white;

    @include breakpoint-min($tablet-width) {
      padding: 0 2rem;
    }

    @include breakpoint-min($desktop-width) {
      padding: 0 5rem;
    }
  }
}

.cards__order {
  display: block;
  margin: 1rem 0 1.7rem;
  text-transform: uppercase;

  @include breakpoint-min($tablet-width) {
    margin: 1.3rem 0 2.2rem;
  }
}

.cards__text {
  margin: 0;
  text-transform: uppercase;
}

.cards__image {
  background-color: #000;
  position: relative;
  height: 25.6rem;
  overflow: hidden;

  .cards__item--image & {
    @include breakpoint-min($tablet-width) {
      grid-column: 2 / 4;
    }
  }

  .cards__item--image:nth-child(2n) & {
    @include breakpoint-min($tablet-width) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  img {
    position: absolute;
    display: block;
    width: auto;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.cards__sublist {
  text-align: left;
  padding: 2.5rem 0 3.5rem;

  @include breakpoint-min($tablet-width) {
    grid-column: 1 / 4;
    padding: 0;
    text-align: center;
  }
}
